cheat64_desc = "Infinite HP"
cheat64_code = "D3000000+0207291C+F207291E+00000002+D2000000+00000000"
cheat64_enable = false

cheat65_desc = "Max HP"
cheat65_code = "1207291C+000003E7"
cheat65_enable = false

cheat66_desc = "Max Current HP"
cheat66_code = "1207291E+000003E7"
cheat66_enable = false

cheat67_desc = "Refill MP (Press L+R)"
cheat67_code = "94000130+FCFF0000+D3000000+02072920+F2072922+00000002+D2000000+00000000"
cheat67_enable = false

cheat68_desc = "Infinite MP"
cheat68_code = "D3000000+02072920+F2072922+00000002+D2000000+00000000"
cheat68_enable = false

cheat69_desc = "Max MP"
cheat69_code = "22072920+00000063"
cheat69_enable = false

cheat70_desc = "Max Current MP"
cheat70_code = "22072922+00000063"
cheat70_enable = false
